# Elasticsearch API
ELASTICSEARCH_CLOUD_ID = My_Elasticsearch_deployment:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo0NDMkNTdiMzdiNzU5NDg4NGVhNjkxZWViN2E2YmRiOGE1YTkkNzc5OWM3MTIxYTE2NDM3ZGJhNTdmYTdmMjVmY2MxYzQ=
ELASTICSEARCH_USER = elastic
ELASTICSEARCH_PASSWD = uG22BS4JcmAWjg7y5rjUbiCJ

# Google
GOOGLE_API_KEY = AIzaSyBk5LhPKttY1f3doAsWarXNapIEhkEKWYQ
GOOGLE_CX = e38b58afc9c4844ef

